{
  "App": {
    "SelfUrl": "https://progress-be.edutadrees.cloud",
    "ClientUrl": "https://progress.edutadrees.cloud",
    "CorsOrigins": "https://progress.edutadrees.cloud,https://*.edutadrees.cloud,https://progress-be.edutadrees.cloud",
    "RedirectAllowedUrls": "https://progress.edutadrees.cloud"
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=progress_db;Username=progress_user;Password=wm72fwm72fsce;"
  },

  "AuthServer": {
    "Authority": "https://progress-be.edutadrees.cloud",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Progress_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },

  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  },

  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
    "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Progress System"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Path": "/var/log/progress/api.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 7
    }
  }
}